<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- always put your name in your work -->
    <meta name="author" content="Abby Mapes">
    <!-- always label your name with a title -->
    <title>CompSci 290, Spring 2021 : Image Uploader</title>
    <!-- scale page to fit entire screen, so it properly fills non-desktop devices -->    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- DEV-only for easier refreshing: stop the web browser from ever caching this page or its images -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <div id="content">
      <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active">Home</a>
        <a href="../interests/interests.html">Interests</a>
        <a href="./list.html">Course Work</a>
      </div>

      <div class="text-section">
        <h1>Image Uploader</h1>
      </div>
    </div>
  </body>
</html>
