<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- always put your name in your work -->
    <meta name="author" content="Abby Mapes">
    <!-- always label your name with a title -->
    <title>CompSci 290, Spring 2021 : Course Work</title>
    <!-- scale page to fit entire screen, so it properly fills non-desktop devices -->    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- DEV-only for easier refreshing: stop the web browser from ever caching this page or its images -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <div id="content">
      <div class="nav-bar">
        <a href="../index.html" class="home">Home</a>
        <a href="../interests/interests.html">Interests</a>
        <a href="./list.html">Course Work</a>
      </div>

      <div class = "header">
        <h1>Course Work</h1>
      </div>
      <br>
      <div class="text-section center">
        <div class="coursework-item">
          <a href="./imageUploader.html">Image Uploader</a>
        </div>
      </div>

      <div class="footer">
        <!-- Copy and pasted via Create Commons Lisence (as specified on coursepage)-->
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
          <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
        <br/>
        <div class="credit">
          This work is licensed under a 
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
            Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
          </a>
          <br>
          All photos were taken by me, Abby Mapes.
        </div>
      </div>
      
    </div>
  </body>
</html>
